2
TomLee
SNU
TheMiddleIncomeTrapInCentralAmerica
EN
11/31
Accepted
ReviseAndResubmit
11/15
1
0
Accepted
4
ProfLee
KU
12/7
1
1
A
93
12/5
1
0
ProfKim
Yonsei
12/7
1
1
D
20
11/06
1
0
ProfPark
SogangUniversity
10/11
1
1
A
90
11/13
1
1
JustinKim
DUniversity
11/17
1
1
A
95
11/20
1
0
SeokyoungKim
EwhaUniversity
EconomyAndSociety
KOR
11/11
Accepted
AcceptedWithRevision
11/26
1
0
Accepted
4
ProLopez
AUniversity
11/15
1
1
A
90
11/27
1
0
ProGutierrez
BUniversity
11/15
1
1
B
80
11/19
1
1
ProSantiago
SanMartinUniversity
11/30
1
1
B
85
11/29
1
1
ProfMartinez
UnveristyX
12/1
1
1
A
90
12/13
1
1
